<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <nav>
        <a href="./home.html">Início</a>
        <a href="./about.html">Sobre</a>
        <a href="./projects.html">Projetos</a>
        <a href="./news.html">Novidades</a>
        <a href="./contact.html">Contato</a>
    </nav>
    <h1>Sobre</h1>
    <section class="timeline">
        <h2>História</h2>
        <p>
            fev 2025 - Transferência de ADS para Ciência da Computação
        </p>
        <p>
            fev 2025 - Início no cargo de Monitor de Informática
        </p>
        <p>
            fev 2024 - Início do tecnólogo em Análise e Desenvolvimento de Sistemas
        </p>
    </section>
</body>
</html>